{
  "name": "LCP",
  "description": "Show the Largest Contentful Paint score for the given tab",
  "version": "0.2",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["storage", "tabs", "activeTab", "http://*/*", "https://*/*"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-on.png",
    "default_popup": "popup.html",
    "default_title": "Click to see your browsing history performance"
  },
  "manifest_version": 2
}
